Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=src\Forms\FrmIniSetup.frm
Module=ModDownloader; src\Modules\ModDownloader.bas
Form=src\Forms\FrmLongOpDialog.frm
Module=ReqValidator; src\Modules\ReqValidator.bas
Module=OsUtils; src\Modules\OsUtils.bas
Module=ZipSupport; src\Modules\ZipSupport.bas
Module=InstallEngine; src\Modules\InstallEngine.bas
Module=Logger; src\Modules\Logger.bas
IconForm="FrmIniSetup"
Startup="FrmIniSetup"
HelpFile=""
Title="rb-installer"
ExeName32="rb-installer.exe"
Command32=""
Name="rb_installer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RAD Basic Installer and Updater"
VersionCompanyName="RAD Basic Team"
VersionFileDescription="RB Installer"
VersionLegalCopyright="RAD Basic Team"
VersionProductName="RB Installer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
